{
  "name": "x-entru-entrust-identity-verification",
  "version": "1.0.0",
  "description": "Identity Verification for ServiceNow",
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "node -e \"const fs=require('fs');['src/fluent/generated/other/oauth-entity','src/fluent/generated/other/oauth-entity-profile'].forEach(d=>{try{fs.rmSync(d,{recursive:true,force:true})}catch(e){}});\"",
    "build": "now-sdk build",
    "deploy": "now-sdk install",
    "transform": "now-sdk transform",
    "types": "now-sdk dependencies"
  },
  "devDependencies": {
    "@servicenow/eslint-plugin-sdk-app-plugin": "4.9.2",
    "@servicenow/glide": "26.0.1",
    "@servicenow/sdk": "4.9.2",
    "eslint": "8.50.0",
    "lodash": "^4.17.21",
    "typescript": "5.5.4"
  }
}
